<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.ts"></script>
    <title>Clash RoyaleDLE</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <img src="./images/logo.png" id="logo" class="center">
        </div>
      </div>
      <div class="row text-center">
        <div class="col-3">
          <img src="./images/icon.png" id="icon" onclick="helpDesc">
        </div>
        <div class="col-3">
          <img src="./images/icon.png" id="icon" onclick="helpArena">
        </div>
        <div class="col-3">
          <img src="./images/icon.png" id="icon" onclick="helpImg">
        </div>
        <div class="col-3">
          <p></p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-6">
            <input type="text" id="inputID">
        </div>
        <div class="col-6">
          <button class="btn btn-primary" id="gombID">Guess</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <table class="table table-striped table-dark">
            <thead id="theadID">
          
            </thead>
            <tbody id="tbodyID">

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
